server {
    listen       80;
    server_name ${NGINX_HOST};
    index  index.html index.htm;
    access_log /var/log/nginx/access.log;

    location ~ /pos/ui {
        root   /usr/share/nginx/html;
        try_files $uri /pos/ui/index.html;
    }
}
